('C:\\Users\\epapyrus\\OneDrive\\Workspace\\Git\\youtube-to-mp3-downloader\\dist\\ENM-YTMD.exe',
 False,
 False,
 False,
 'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="ENM-YTMD" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'C:\\Users\\epapyrus\\OneDrive\\Workspace\\Git\\youtube-to-mp3-downloader\\build\\ENM-YTMD\\ENM-YTMD.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\epapyrus\\OneDrive\\Workspace\\Git\\youtube-to-mp3-downloader\\build\\ENM-YTMD\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\epapyrus\\OneDrive\\Workspace\\Git\\youtube-to-mp3-downloader\\main.py',
   'PYSOURCE'),
  ('python36.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('win32gui',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\epapyrus\\OneDrive\\Workspace\\Git\\youtube-to-mp3-downloader\\build\\ENM-YTMD\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\METADATA',
   'c:\\users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\pyinstaller-4.10.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\WHEEL',
   'c:\\users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\pyinstaller-4.10.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\REQUESTED',
   'c:\\users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\pyinstaller-4.10.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\INSTALLER',
   'c:\\users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\pyinstaller-4.10.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\top_level.txt',
   'c:\\users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\pyinstaller-4.10.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\RECORD',
   'c:\\users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\pyinstaller-4.10.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\COPYING.txt',
   'c:\\users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\pyinstaller-4.10.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\entry_points.txt',
   'c:\\users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\pyinstaller-4.10.dist-info\\entry_points.txt',
   'DATA')],
 [],
 False,
 False,
 1657169680,
 [('runw.exe',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
