('C:\\Users\\epapyrus\\OneDrive\\Workspace\\Git\\youtube-to-mp3-downloader\\build\\ENM-YTMD\\PYZ-00.pyz',
 [('win32com',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\struct.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\copy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\contextlib.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\zipfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\textwrap.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\genericpath.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\bz2.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\stat.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\posixpath.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\selectors.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\_strptime.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\ssl.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\bisect.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\base64.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\random.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\tty.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\subprocess.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\pkgutil.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\shlex.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\token.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\difflib.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\argparse.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\glob.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\gzip.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\imp.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\runpy.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\os.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('pyperclip',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('chromedriver_autoinstaller',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\chromedriver_autoinstaller\\__init__.py',
   'PYMODULE'),
  ('chromedriver_autoinstaller.utils',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\chromedriver_autoinstaller\\utils.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\pathlib.py',
   'PYMODULE'),
  ('selenium.common',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('win10toast',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\win10toast\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\youtube-to-mp3-downloader\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE')])
